setup: &setup
  KEY_FILE: '$GCP_X365_PIPES_KEY_FILE_BASE64'
  PROJECT: 'x365-pipes'

notification: &notification
  step: 
    name: Send a notification to slack
    script:
      - pipe: atlassian/slack-notify:0.3.5
        variables:
          WEBHOOK_URL: $SLACK_0X365_WEBHOOK_URL
          MESSAGE: |
            Repository: $BITBUCKET_REPO_FULL_NAME
            Build Number: $BITBUCKET_BUILD_NUMBER
            Branch: $BITBUCKET_BRANCH
            Commit: $BITBUCKET_COMMIT

pipelines:
  default:
    - <<: *notification
    - step:
        name: Build image and push to GCR
        script:
          - pipe: 0x365/google-cloud-gcr-push:0.1.3
            variables:
              <<: *setup
              NAME: 'google-cloud-run-deploy'
              TAG: '0.1.4'
              IMAGE_PATH: '/pipes/'

# setup: &setup
#   step:
#     name: Setup test storage
#     image: google/cloud-sdk:293.0.0-slim
#     script:
#       - export DEPLOYMENT_NAME="google-cloud-run-deployment-${BITBUCKET_BUILD_NUMBER}"
#       - export SERVICE_NAME="gcp-cloud-run-deploy-pipes-test-${BITBUCKET_BUILD_NUMBER}"
#       - export STORAGE_REGION="us-central1"
#       - echo "${GCP_KEY_FILE}" | base64 -d >> /tmp/key-file.json
#       - gcloud config set project ${PROJECT}
#       - gcloud auth activate-service-account --key-file=/tmp/key-file.json
#       - gcloud deployment-manager deployments create ${DEPLOYMENT_NAME} --template test/storagebucket-config.py --properties=STORAGE_REGION:${STORAGE_REGION},STORAGE_NAME:${STORAGE_NAME}


# test: &test
#   parallel:
#     - step:
#         name: Build and Test
#         image: google/cloud-sdk:293.0.0-slim
#         script:
#         - export STORAGE_NAME="gcp-storage-deploy-pipes-test-${BITBUCKET_BUILD_NUMBER}"
#         - export STORAGE_REGION="us-central1"
#         - apt-get update && apt-get install -y bats
#         - export DOCKERHUB_IMAGE="bitbucketpipelines/${BITBUCKET_REPO_SLUG}"
#         - export DOCKERHUB_TAG=${BITBUCKET_BUILD_NUMBER}
#         - echo "Building image..."
#         - docker build -t ${DOCKERHUB_IMAGE}:${DOCKERHUB_TAG} .
#         - echo "Testing image..."
#         - test/test.bats
#         after-script:
#         - export DEPLOYMENT_NAME="google-cloud-storage-deployment-${BITBUCKET_BUILD_NUMBER}"
#         - echo "${GCP_KEY_FILE}" | base64 -d >> /tmp/key-file.json
#         - gcloud config set project $PROJECT
#         - gcloud auth activate-service-account --key-file=/tmp/key-file.json
#         - gsutil rm gs://gcp-storage-deploy-pipes-test-*/**.txt
#         - yes | gcloud deployment-manager deployments delete ${DEPLOYMENT_NAME}
#         services:
#         - docker
#     - step:
#         name: Lint the Dockerfile
#         image: hadolint/hadolint:latest-debian
#         script:
#           - hadolint Dockerfile


# push: &push
#   step:
#     name: Push and Tag
#     image: python:3.6.7
#     script:
#     - pip install semversioner
#     - ./ci-scripts/git-setup.sh
#     - ./ci-scripts/bump-version.sh
#     - ./ci-scripts/docker-release.sh bitbucketpipelines/$BITBUCKET_REPO_SLUG
#     - ./ci-scripts/git-commit.sh
#     - ./ci-scripts/git-tag.sh
#     services:
#     - docker


# pipelines:
#   default:
#   - <<: *setup
#   - <<: *test
#   branches:
#     master:
#     - <<: *setup
#     - <<: *test
#     - <<: *push
#     qa-*:
#     - <<: *test
#     - <<: *push
#   custom:
#     test-and-report:
#     - step:
#         script:
#         - apt-get update && apt-get install -y bats
#         - export DOCKERHUB_IMAGE="bitbucketpipelines/${BITBUCKET_REPO_SLUG}"
#         - export DOCKERHUB_TAG=${BITBUCKET_BUILD_NUMBER}
#         - echo "Building image..."
#         - docker build -t ${DOCKERHUB_IMAGE}:${DOCKERHUB_TAG} .
#         - echo "Testing image..."
#         - set +e
#         - test/test.bats; test_exit_code=$?
#         - set -e
#         - echo test_exit_code = $test_exit_code
#         - pipe: atlassian/report-task-test-result:1.0.0
#           variables:
#             DATADOG_API_KEY: $DATADOG_API_KEY
#             TASK_NAME: google-cloud-storage-deploy
#             TEST_EXIT_CODE: $test_exit_code
#         - exit $test_exit_code
#         services:
#         - docker
